<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <title>Document</title>
  </head>
  <body>
    <h1>HTML/CSS1</h1>
    <a href="DZ1/Diary.html">Diary</a><br />
    <a href="DZ1/vizbor.html"><del>Vizbor checked</del></a
    ><br />
    <a href="DZ1/dop 1.2+.html"><del>1.1+old tag checked</del></a
    ><br />
    <a href="DZ1/Diary.html"><del>1.2+validator checked</del></a><br />
    <hr />
    <h1>HTML/CSS2</h1>
    <a href="DZ2/book.html"><del>Book checked</del></a
    ><br />
    <a href="DZ2/WebP.html"><del>WebP checked</del></a
    ><br />
    <a href="DZ2/skobki.html"><del>Skobki checked</del></a><br />
    <a href="DZ2/pan.html"><del>Pan checked</del></a
    ><br />
    <hr />
    <h1>HTML/CSS3</h1>
    <a href="DZ3/google_font.html"> <del>Fonst(google) checked</del></a
    ><br />
    <a href="DZ3/local_font.html"><del>Fonts(local) checked</del></a
    ><br />
    <a href="DZ3/safe.html"> <del>Safe checked</del></a>
    <hr />
    <h1>HTML/CSS4</h1>
    <a href="DZ4/ramka/frame.html"> <del>frame checked</del></a><br/>
    <a href="DZ4/5_60.html"><del>5_60 checked</del></a><br />
    <a href="DZ4/ramka/1tag.html"><del>1tag checked</del></a><br />
    <a href="DZ4/area/area.html"><del>area checked</del></a><br />
    <a href="DZ4/ramka/nocut.html"><del>nocut checked</del></a><br />
    <a href="DZ4/cards1.html"><del>cards checked</del></a><br />
    <hr />
    <h1>HTML/CSS5</h1>
    <a href="DZ5/Maket_Table.html"><del>Table checked</del></a><br />
    <a href="DZ5/Maket_DIV.html"><del>Div_maket checked</del></a><br />
    <a href="DZ5/ball_12.html">ball_12</a><br />
    <hr />
    <h1>HTML/CSS6</h1>
    <a href="DZ6/links.html"><del>Links checked</del></a><br />
    <a href="DZ6/Css_chess.html"><del>Chess checked</del></a><br />
    <a href="DZ6/Chlbg.html"><del>Chlbg checked</del></a><br />
    <a href="DZ6/Chl_b.html"><del>Chl:b checked</del></a><br />
    <a href="DZ6/stars.html"><del>Stars checked</del></a><br />
    <a href="maket_loft/html/main.html"><del>Maket checked</del></a><br />
    <hr />
    <h1>HTML/CSS7</h1>
    <a href="DZ7/maket_adapt.html"><del>Maket_Adpat+Flex checked</del></a><br />
    <a href="DZ7/picture.html"><del>pict checked</del></a><br />
    <a href="DZ7/Href.html"><del>href checked</del></a><br />
    <a href="Roslogistic/main.html">Maket(Flex)</a>
    <hr />
    <h1>HTML/CSS8</h1>
    <a href="DZ8/maket_form.html">Form</a><br />
    <a href="DZ8/abs.html"><del>Abs checked</del></a><br />
    <a href="DZ8/fix.html"><del>Fix checked</del></a><br />
    <hr>
    <h1>HTML/CSS9</h1>
    <a href="DZ9/gallery.html">video</a><br />
    <a href="DZ7/maket_adapt.html"><del>Flex checked</del></a><br />
    <a href="DZ9/svg/svg.html"><del>svg checked</del></a><br />
    <a href="DZ9/anim.html"><del>anim checked</del></a><br />
    <a href="DZ9/anim/sprites.html">Sprites</a><br/>
    <a href="DZ9/grid/Grid.html">Grid</a><br/>
    <hr>
    <h1>JavaScript 1</h1>
    <a href="Dz/JS/If.html">a if</a><br />
    <a href="Dz/JS_2/ifelse.html">a ?</a><br/>
    <hr />
    <hr>
    <h1>JavaScript 2</h1>
    <a href="Dz/countries/country.html">countries</a><br />
    <hr />
    <h1>Final</h1>
    <a href="Aerounion/app/index.html">Aerounion</a><br />
    <hr />
  </body>
</html>
