<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../DZ3/fonts/allfont.css">
    <title>localfont</title>
    
</head>
<body style="font-family:'Pacifico', cursive; font-size:24px;">
    <h1> Буду тихо на погосте…</h1>
    <p> Буду тихо на погосте<br>
        Под доской дубовой спать,<br>
        Будешь, милый, к маме в гости<br>
        В воскресенье прибегать —<br>
        Через речку и по горке,<br>
        Так что взрослым не догнать,<br>
        Издалека, мальчик зоркий,<br>
        Будешь крест мой узнавать.<br>
        Знаю, милый, можешь мало<br>
        Обо мне припоминать:<br>
        Не бранила, не ласкала,<br>
        Не водила причащать.<br></p>
        
        <p style="color: rgb(0,0,0, 0.5)">1915 г.</p>
    
</body>
</html>